# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zufall_binomial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roman/crack++$ dev$ code/build-zufall_binomial-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target zufall_binomial


#############################################
# Order-only phony target for zufall_binomial

build cmake_object_order_depends_target_zufall_binomial: phony || CMakeFiles/zufall_binomial.dir

build CMakeFiles/zufall_binomial.dir/main.cpp.o: CXX_COMPILER__zufall_binomial_unscanned_Debug /home/roman/crack++$ dev$ code/zufall_binomial/main.cpp || cmake_object_order_depends_target_zufall_binomial
  DEP_FILE = CMakeFiles/zufall_binomial.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zufall_binomial.dir
  OBJECT_FILE_DIR = CMakeFiles/zufall_binomial.dir
  TARGET_COMPILE_PDB = CMakeFiles/zufall_binomial.dir/
  TARGET_PDB = zufall_binomial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zufall_binomial


#############################################
# Link the executable zufall_binomial

build zufall_binomial: CXX_EXECUTABLE_LINKER__zufall_binomial_Debug CMakeFiles/zufall_binomial.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/zufall_binomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/zufall_binomial.dir/
  TARGET_FILE = zufall_binomial
  TARGET_PDB = zufall_binomial.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/roman/crack++ dev code/build-zufall_binomial-Desktop-Debug" && /home/roman/Qt/Tools/CMake/bin/ccmake -S"/home/roman/crack++ dev code/zufall_binomial" -B"/home/roman/crack++ dev code/build-zufall_binomial-Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/roman/crack++ dev code/build-zufall_binomial-Desktop-Debug" && /home/roman/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/roman/crack++ dev code/zufall_binomial" -B"/home/roman/crack++ dev code/build-zufall_binomial-Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/roman/crack++ dev code/build-zufall_binomial-Desktop-Debug" && /home/roman/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/roman/crack++ dev code/build-zufall_binomial-Desktop-Debug" && /home/roman/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/roman/crack++ dev code/build-zufall_binomial-Desktop-Debug" && /home/roman/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roman/crack++ dev code/build-zufall_binomial-Desktop-Debug

build all: phony zufall_binomial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/roman/crack++$ dev$ code/zufall_binomial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/roman/crack++$ dev$ code/zufall_binomial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
