# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pico
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roman/Documents/Qt/build-Pico-Clang-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pico


#############################################
# Order-only phony target for Pico

build cmake_object_order_depends_target_Pico: phony || CMakeFiles/Pico.dir

build CMakeFiles/Pico.dir/main.cpp.o: CXX_COMPILER__Pico_unscanned_Debug /home/roman/Documents/Qt/Pico/main.cpp || cmake_object_order_depends_target_Pico
  DEP_FILE = CMakeFiles/Pico.dir/main.cpp.o.d
  FLAGS = -nostdlib -fvisibility=hidden --target=wasm32 -g -std=gnu++17 -flto=thin -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Pico.dir
  OBJECT_FILE_DIR = CMakeFiles/Pico.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pico


#############################################
# Link the executable Pico.wasm

build Pico.wasm: CXX_EXECUTABLE_LINKER__Pico_Debug CMakeFiles/Pico.dir/main.cpp.o
  FLAGS = -nostdlib -fvisibility=hidden --target=wasm32 -g -flto=thin
  LINK_FLAGS = -Wl,--no-entry -Wl,--allow-undefined -Wl,--export-all -nostdlib
  OBJECT_DIR = CMakeFiles/Pico.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pico.wasm
  TARGET_PDB = Pico.wasm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/Documents/Qt/build-Pico-Clang-Debug && /home/roman/Qt/Tools/CMake/bin/ccmake -S/home/roman/Documents/Qt/Pico -B/home/roman/Documents/Qt/build-Pico-Clang-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/Documents/Qt/build-Pico-Clang-Debug && /home/roman/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/roman/Documents/Qt/Pico -B/home/roman/Documents/Qt/build-Pico-Clang-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/roman/Documents/Qt/build-Pico-Clang-Debug && /home/roman/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/roman/Documents/Qt/build-Pico-Clang-Debug && /home/roman/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/roman/Documents/Qt/build-Pico-Clang-Debug && /home/roman/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Pico: phony Pico.wasm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roman/Documents/Qt/build-Pico-Clang-Debug

build all: phony Pico.wasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/roman/Documents/Qt/Pico/CMakeLists.txt /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/roman/Documents/Qt/Pico/CMakeLists.txt /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/roman/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
