# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorldFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorldFramework


#############################################
# Order-only phony target for HelloWorldFramework

build cmake_object_order_depends_target_HelloWorldFramework: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/HelloWorldFramework.dir/src/main.cpp.obj: CXX_COMPILER__HelloWorldFramework_Debug C$:/Qt/Projects/Qt/HelloWorld/src/main.cpp || cmake_object_order_depends_target_HelloWorldFramework
  DEFINES = -DCMAKE_SOURCE_DIR=\"C:/Qt/Projects/Qt/HelloWorld\" -DImTextureID=ImU64
  DEP_FILE = CMakeFiles\HelloWorldFramework.dir\src\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug -IC:/Qt/Projects/Qt/HelloWorld -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/../glfw-3.3/include -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include -IC:/Qt/Projects/Qt/HelloWorld/lib/glad/include
  OBJECT_DIR = CMakeFiles\HelloWorldFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorldFramework.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorldFramework


#############################################
# Link the executable HelloWorldFramework.exe

build HelloWorldFramework.exe: CXX_EXECUTABLE_LINKER__HelloWorldFramework_Debug CMakeFiles/HelloWorldFramework.dir/src/main.cpp.obj | lib/imgui-1.88/libimgui.a lib/glad/libglad.a lib/imgui-1.88/glfw_bin/src/libglfw3.a || lib/glad/libglad.a lib/imgui-1.88/glfw_bin/src/libglfw3.a lib/imgui-1.88/libimgui.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = lib/imgui-1.88/libimgui.a  lib/glad/libglad.a  -lopengl32  -lglu32  lib/imgui-1.88/glfw_bin/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorldFramework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorldFramework.exe
  TARGET_IMPLIB = libHelloWorldFramework.dll.a
  TARGET_PDB = HelloWorldFramework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Qt/Projects/Qt/HelloWorld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build lib/imgui-1.88/CMakeFiles/imgui.dir/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  DEP_FILE = lib\imgui-1.88\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/../glfw-3.3/include -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir\backends

build lib/imgui-1.88/CMakeFiles/imgui.dir/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  DEP_FILE = lib\imgui-1.88\CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/../glfw-3.3/include -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir\backends

build lib/imgui-1.88/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  DEP_FILE = lib\imgui-1.88\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/../glfw-3.3/include -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir

build lib/imgui-1.88/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  DEP_FILE = lib\imgui-1.88\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/../glfw-3.3/include -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir

build lib/imgui-1.88/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  DEP_FILE = lib\imgui-1.88\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/../glfw-3.3/include -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir

build lib/imgui-1.88/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  DEP_FILE = lib\imgui-1.88\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/../glfw-3.3/include -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir

build lib/imgui-1.88/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DImTextureID=ImU64
  DEP_FILE = lib\imgui-1.88\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88 -IC:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/../glfw-3.3/include -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib\imgui-1.88\libimgui.a

build lib/imgui-1.88/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug lib/imgui-1.88/CMakeFiles/imgui.dir/backends/imgui_impl_glfw.cpp.obj lib/imgui-1.88/CMakeFiles/imgui.dir/backends/imgui_impl_opengl3.cpp.obj lib/imgui-1.88/CMakeFiles/imgui.dir/imgui.cpp.obj lib/imgui-1.88/CMakeFiles/imgui.dir/imgui_draw.cpp.obj lib/imgui-1.88/CMakeFiles/imgui.dir/imgui_demo.cpp.obj lib/imgui-1.88/CMakeFiles/imgui.dir/imgui_tables.cpp.obj lib/imgui-1.88/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj || lib/imgui-1.88/glfw_bin/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = lib\imgui-1.88\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\imgui-1.88\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build lib/imgui-1.88/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\lib\imgui-1.88 && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/imgui-1.88/edit_cache: phony lib/imgui-1.88/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/imgui-1.88/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\lib\imgui-1.88 && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/imgui-1.88/rebuild_cache: phony lib/imgui-1.88/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/imgui-1.88/glfw_bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\lib\imgui-1.88\glfw_bin && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/imgui-1.88/glfw_bin/edit_cache: phony lib/imgui-1.88/glfw_bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/imgui-1.88/glfw_bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\lib\imgui-1.88\glfw_bin && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/imgui-1.88/glfw_bin/rebuild_cache: phony lib/imgui-1.88/glfw_bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build lib/imgui-1.88/glfw_bin/src/update_mappings: phony lib/imgui-1.88/glfw_bin/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src -IC:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/include
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\imgui-1.88\glfw_bin\src\libglfw3.a

build lib/imgui-1.88/glfw_bin/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/context.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/init.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/input.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/monitor.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/window.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/wgl_context.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/imgui-1.88/glfw_bin/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\imgui-1.88\glfw_bin\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\imgui-1.88\glfw_bin\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\lib\imgui-1.88\glfw_bin\src && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/imgui-1.88/glfw_bin/src/edit_cache: phony lib/imgui-1.88/glfw_bin/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\lib\imgui-1.88\glfw_bin\src && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/imgui-1.88/glfw_bin/src/rebuild_cache: phony lib/imgui-1.88/glfw_bin/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for lib\imgui-1.88\glfw_bin\src\CMakeFiles\update_mappings

build lib/imgui-1.88/glfw_bin/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/imgui-1.88/glfw_bin/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\HelloWorld\lib\glfw-3.3\src && C:\Qt\Tools\CMake_64\bin\cmake.exe -P C:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Qt/Projects/Qt/HelloWorld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib/glad/CMakeFiles/glad.dir

build lib/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_Debug C$:/Qt/Projects/Qt/HelloWorld/lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = lib\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/glad -IC:/Qt/Projects/Qt/HelloWorld/lib/glad -IC:/Qt/Projects/Qt/HelloWorld/lib/glad/include
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad\libglad.a

build lib/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug lib/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build lib/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\lib\glad && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glad/edit_cache: phony lib/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\lib\glad && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Qt\Projects\Qt\HelloWorld -BC:\Qt\Projects\Qt\build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glad/rebuild_cache: phony lib/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWorldFramework: phony HelloWorldFramework.exe

build glad: phony lib/glad/libglad.a

build glfw: phony lib/imgui-1.88/glfw_bin/src/libglfw3.a

build imgui: phony lib/imgui-1.88/libimgui.a

build libglad.a: phony lib/glad/libglad.a

build libglfw3.a: phony lib/imgui-1.88/glfw_bin/src/libglfw3.a

build libimgui.a: phony lib/imgui-1.88/libimgui.a

build update_mappings: phony lib/imgui-1.88/glfw_bin/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug

build all: phony HelloWorldFramework.exe lib/imgui-1.88/all lib/glad/all

# =============================================================================

#############################################
# Folder: C:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/glad

build lib/glad/all: phony lib/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88

build lib/imgui-1.88/all: phony lib/imgui-1.88/libimgui.a

# =============================================================================

#############################################
# Folder: C:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin

build lib/imgui-1.88/glfw_bin/all: phony lib/imgui-1.88/glfw_bin/src/all

# =============================================================================

#############################################
# Folder: C:/Qt/Projects/Qt/build-HelloWorld-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/lib/imgui-1.88/glfw_bin/src

build lib/imgui-1.88/glfw_bin/src/all: phony lib/imgui-1.88/glfw_bin/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Projects/Qt/HelloWorld/CMakeLists.txt C$:/Qt/Projects/Qt/HelloWorld/lib/glad/CMakeLists.txt C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/CMakeLists.txt C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/CMakeLists.txt C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/glfw3.pc.in C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/glfw3Config.cmake.in C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/glfw_config.h.in C$:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindOpenGL.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Projects/Qt/HelloWorld/CMakeLists.txt C$:/Qt/Projects/Qt/HelloWorld/lib/glad/CMakeLists.txt C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/CMakeLists.txt C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/CMakeLists.txt C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/glfw3.pc.in C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/glfw3Config.cmake.in C$:/Qt/Projects/Qt/HelloWorld/lib/glfw-3.3/src/glfw_config.h.in C$:/Qt/Projects/Qt/HelloWorld/lib/imgui-1.88/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindOpenGL.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
