<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="Line" name="lineDown">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelName">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputLineVorname">
         <property name="placeholderText">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelNachname">
         <property name="text">
          <string>Nachname</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputLineNachname">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Musterman</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelBereich">
         <property name="text">
          <string>Bereich</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="inputLineBereich"/>
       </item>
       <item>
        <widget class="QLabel" name="labelJahrgang">
         <property name="text">
          <string>Jahrgang</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="inputLineJahrgang"/>
       </item>
       <item>
        <widget class="Line" name="lineMiddle">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelWochentage">
         <property name="text">
          <string>Wochentag</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="inputLineWochentag"/>
       </item>
       <item>
        <widget class="QLabel" name="labelPflichtKurse">
         <property name="text">
          <string>Pflicht-Kurse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="inputLinePflich_kurse"/>
       </item>
       <item>
        <widget class="QLabel" name="labelOptionaleKurse">
         <property name="text">
          <string>Optional-Kurse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="inputLineOptionale_kurse"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="lineTop">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>326</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
